{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=Sandhya@1311;Database=Organization;Include Error Detail=true;"
  },    "Keys":{
    "JwtTokenKey":"This is a summy key that is used for development. Ensure you replace this"
  },

  "AllowedHosts": "*"
}
