{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=Sandhya@1311;Database=FirstAPI;Include Error Detail=true;"
  },
    "Keys":{
    "JwtTokenKey":"This is a summy key that is used for development. Ensure you replace this"
  },"Authentication": {
  "Google": {
    "ClientId": "758644526120-ejnremph57ol03e34gpm9nhi4csj9c3p.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RediretUri":"http://localhost:5025/api/auth/google-callback"

  }
},

  "AllowedHosts": "*"
}
